local E = unpack(ElvUI); --Import: Engine, Locales, PrivateDB, ProfileDB, GlobalDB
local L = E.Libs.ACL:NewLocale("ElvUI", "ruRU")

L["AddOn Skins"] = "Скины аддонов"
L["AuraBar Backdrop"] = true
L["DBM Half-bar Skin"] = "DBM режим тонких полос"
L["Default"] = true
L["Bar Text Y-Offset"] = "Смещение текста полосы по Y"
L["Icon X-Offset"] = "Смещение иконки по X"
L["Double"] = "Двойной"
L["Embed Type"] = "Тип встраивания"
L["Icon Cooldown"] = true
L["Left Panel"] = "Левое окно"
L["Left Window Width"] = "Ширина левого окна"
L["Misc Options"] = "Опции аддонов"
L["Embed Settings"] = "Параметры встраивания"
L["Embed into Right Chat Panel"] = "Встраивать в правую панель чата"
L["Embed Below Top Tab"] = "Встраивание ниже верхней вкладки"
L["Hide Chat Frame"] = "Скрыть чат фрейм"
L["Settings to control Embedded AddOns: Available Embeds: Omen | Skada | Recount "] = "Настройки для управления встраиваемыми дополнениями: Доступные встраивания: Omen | Skada | Recount | Details "
L["None"] = "Нет"
L["Right Panel"] = "Правое окно"
L["Single"] = "Одинарный"
L["Template Gloss"] = true
L["Template"] = true
L["Title Template Gloss"] = true
L["Title Template"] = true
L["Toggle Embedded Addon"] = true
L["Guild"] = "Гильдия"
L["Font Size"] = "Размер шрифта"